{
	"rewrites": [
		{
			"source": "/proxytown/gtm",
			"destination": "https://www.googletagmanager.com/gtag/js"
		},
		{
			"source": "/fonts.css",
			"destination": "https://use.typekit.net/rcp8kvx.css"
		}
	]
}
