{
	"headers": [
		{
			"source": "/images/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/~partytown/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/proxytown/gtm",
			"destination": "https://www.googletagmanager.com/gtag/js"
		}
	]
}
